<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                 name="GE2340 - Course Project - 2023/2024 Semester A - CHEN Kui Sum Gary, LAI Wing Lok, LI Chun Kit Kenton"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="AI-Music-Composition.md"/>
    <toc-element topic="AI-Vocal-Generation.md"/>
    <toc-element topic="Singing-Voice-Conversion.md"/>
    <toc-element topic="Reference.topic"/>
</instance-profile>